<FlexibleJobsBrewedWeb.Components.Ui.Header.header />

<main class="min-h-screen">
  <section id="hero">
    <div class="flex flex-col justify-between max-w-xl px-4 mx-auto lg:pt-16 lg:flex-row md:px-8 lg:max-w-screen-xl">
      <div class="pt-16 mb-16 lg:mb-0 lg:pt-32 lg:max-w-lg lg:pr-5">
        <div class="max-w-xl mb-6">
          <div>
            <p
              class="inline-block px-3 py-px mb-4 text-xs font-semibold tracking-wider text-fjPrimary-600 d uppercase rounded-full bg-teal-accent-400">
              Voted Best choice
            </p>
          </div>
          <h2 class="max-w-lg mb-6 font-sans text-3xl font-bold tracking-tight fjPrimary sm:text-4xl sm:leading-none">
            Looking for work or hiring?<br class="hidden md:block" />
            <span class="inline-block text-fjPrimary">We'll help you find the perfect match.</span>
          </h2>
          <p class="text-base fjPrimary md:text-lg">
            Whether you're a freelancer searching for flexible gigs or a business ready to hire top talent, we're here
            to make the connection seamless. Join a platform built to help work fit real life — not the other way
            around.
          </p>
        </div>
        <div class="flex items-center">
          <a href="/"
            class="inline-flex items-center justify-center btn mr-6 font-medium tracking-wide text-white transition duration-200 rounded shadow-md bg-fjPrimary hover:bg-deep-purple-accent-700 focus:shadow-outline focus:outline-none">
            Available Jobs
          </a>
          <a href="/" aria-label=""
            class="inline-flex items-center font-semibold transition-colors duration-200 text-fjPrimary hover:text-deep-purple-800">Sign&nbsp;in</a>
        </div>
      </div>
      <div>
        <img src="https://kitwind.io/assets/kometa/two-thirds-phone.png"
          class="object-cover object-top w-full h-64 mx-auto lg:h-auto xl:mr-24 md:max-w-sm" alt="" />
      </div>
    </div>
  </section>
  <section id="carousel" class=" py-8 flex items-center flex-col">
    <p class="mx-auto font-semibold text-3xl place-self-center flex" >Trusted by these companies</p>
    <div>
        company logos here
    </div>
  </section>
</main>

<FlexibleJobsBrewedWeb.Components.Ui.Footer.footer logo_url={~p"/images/logo-mono.svg"} />