<FlexibleJobsBrewedWeb.UI.Components.Header.header />

<main class="min-h-screen">
<section id="hero">
  <div class="flex flex-col justify-between max-w-xl px-4 mx-auto lg:pt-16 lg:flex-row md:px-8 lg:max-w-screen-xl">
    <div class="pt-16 mb-16 lg:mb-0 lg:pt-32 lg:max-w-lg lg:pr-5">
      <div class="max-w-xl mb-6">
        <div>
          <p class="inline-block px-3 py-px mb-4 text-xs font-semibold tracking-wider text-teal-900 uppercase rounded-full bg-teal-accent-400">
            Brand new
          </p>
        </div>
        <h2 class="max-w-lg mb-6 font-sans text-3xl font-bold tracking-tight fjPrimary sm:text-4xl sm:leading-none">
          The quick, brown fox<br class="hidden md:block" />
          jumps over
          <span class="inline-block text-fjPrimary">a lazy dog</span>
        </h2>
        <p class="text-base fjPrimary md:text-lg">
          Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae. explicabo.
        </p>
      </div>
      <div class="flex items-center">
        <a
          href="/"
          class="inline-flex items-center justify-center btn mr-6 font-medium tracking-wide text-white transition duration-200 rounded shadow-md bg-fjPrimary hover:bg-deep-purple-accent-700 focus:shadow-outline focus:outline-none"
        >
          Available Jobs
        </a>
        <a href="/" aria-label="" class="inline-flex items-center font-semibold transition-colors duration-200 text-fjPrimary hover:text-deep-purple-800">Sign&nbsp;in</a>
      </div>
    </div>
    <div>
      <img src="https://kitwind.io/assets/kometa/two-thirds-phone.png" class="object-cover object-top w-full h-64 mx-auto lg:h-auto xl:mr-24 md:max-w-sm" alt="" />
    </div>
  </div>
</section>
</main>

<FlexibleJobsBrewedWeb.UI.Components.Footer.footer logo_url={~p"/images/logo-mono.svg"} />

