<header>
  <div class=" ">
    <div class="px-4 mx-auto sm:max-w-xl md:max-w-full lg:max-w-screen-xl md:px-24 lg:px-8">
      <div class="relative flex items-center justify-between">
        <a href="/" aria-label="Company" title="Flexible Jobs" class="pt-4 inline-flex items-center">
          <img src={~p"/images/logo.svg"} width="36" alt="logo" />
          <span class="ml-2 text-xl font-bold tracking-wide uppercase">Flexible Jobs</span>
        </a>

        <nav class="bg-fjAccent pt-4 px-8 rounded-b-lg" aria-label="breadcrumb">
          <ol class="breadcrumb">
            <li class="breadcrumb-item text-fjSecondary font-medium underline"><a href="#">Home</a></li>
            <li class="breadcrumb-item text-fjSecondary font-medium underline"><a href="#">Contact</a></li>
            <li class="breadcrumb-item active" aria-current="page">Greet</li>
          </ol>
        </nav>
        <ul class="pt-4 flex items-center hidden space-x-8 lg:flex">
          <li>
            <a
              href="/"
              class=" inline-flex items-center justify-center  btn font-medium tracking-wide dark:text-textLight bg-bgDark text-textDark dark:bg-bgLight transition duration-200 rounded shadow-md bg-fjAccent-400 hover:bg-fjPrimary hover:text-textLight focus:shadow-outline focus:outline-none"
              aria-label="Sign up"
              title="Sign up"
            >
              Sign up
            </a>
          </li>
        </ul>
        <!-- Mobile menu -->
        <div class="lg:hidden">
          <button aria-label="Open Menu" title="Open Menu" class="p-2 -mr-1 transition duration-200 rounded focus:outline-none focus:shadow-outline">
            <svg class="w-5 text-gray-600" viewBox="0 0 24 24">
              <path fill="currentColor" d="M23,13H1c-0.6,0-1-0.4-1-1s0.4-1,1-1h22c0.6,0,1,0.4,1,1S23.6,13,23,13z"></path>
              <path fill="currentColor" d="M23,6H1C0.4,6,0,5.6,0,5s0.4-1,1-1h22c0.6,0,1,0.4,1,1S23.6,6,23,6z"></path>
              <path fill="currentColor" d="M23,20H1c-0.6,0-1-0.4-1-1s0.4-1,1-1h22c0.6,0,1,0.4,1,1S23.6,20,23,20z"></path>
            </svg>
          </button>
        </div>
      </div>
    </div>
  </div>
</header>
<main class="px-4 py-20 sm:px-6 lg:px-8">
  <div class="mx-auto max-w-2xl">
    <.flash_group flash={@flash} />
    {@inner_content}
  </div>
</main>
